# ProyectoFinal_computacionGrafica

./: .gitignore  README.md
proyectoFinal/: Configuracion.props  proyectoFinal.sln
proyectoFinal/Debug/: proyectoFinal.ilk
proyectoFinal/External Libraries/SOIL2/lib/: soil2-debug.lib
proyectoFinal/External Libraries/assimp/lib/: assimp-vc140-mt.exp
proyectoFinal/Release/Models/bobEsponja/: pieDerecho.mtl  pieIzquierdo.mtl
proyectoFinal/Release/Models/burbujas/: burbuja.mtl
proyectoFinal/Release/Models/medusas/: medusa1.mtl  medusa2.mtl  pata2_1.mtl  pata2_2.mtl  pata2_4.mtl
proyectoFinal/Release/Models/puertas/: marcoPuertaCuarto1.mtl  puertaCuarto2.mtl
proyectoFinal/Release/Models/ventanas/: ventanaCasa2.mtl
proyectoFinal/Release/Shaders/: modelLoading.frag
proyectoFinal/proyectoFinal/: Camera.h  CastelanHernandezMario_ProyectoFinal_GPO04.cpp  Mesh.h  Model.h  Shader.h  SkyBox.h  Texture.h  main.cpp  proyectoFinal.vcxproj  proyectoFinal.vcxproj.filters
proyectoFinal/proyectoFinal/Debug/: proyectoFinal.exe.recipe  vc142.idb
proyectoFinal/proyectoFinal/Debug/proyectoFinal.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  proyectoFinal.lastbuildstate
proyectoFinal/proyectoFinal/Iluminacion/Combined Lights/: combinedLights.cpp
proyectoFinal/proyectoFinal/Iluminacion/Directional Light/: Direction_Light.cpp
proyectoFinal/proyectoFinal/Release/: proyectoFinal.exe.recipe  proyectoFinal.iobj  proyectoFinal.ipdb
proyectoFinal/proyectoFinal/Shaders/: lighting.frag  modelLoading.frag
(+42 files in other folders)
